<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <title>同接データダウンロード</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      color: #333;
      margin: 20px 0;
    }

    button {
      margin: 0 5px;
    }

    #searchForm {
      text-align: center;
      margin: 2px 0;
    }

    #searchForm input[type="text"] {
      width: 150px;
      padding: 5px;
    }

    input::placeholder {
      opacity: 0.6;
    }

    #searchForm {
      font-family: sans-serif;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: auto;
    }

    #searchForm>div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .search-item-group {
      display: flex;
      align-items: center;
      gap: 5px;
      width: 60%;
    }

    .search-item-group>span {
      font-weight: bold;
      color: #555;
      white-space: nowrap;
    }

    .search-item-group input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      flex-grow: 1;
      width: 220px;
    }

    #searchInput,
    #searchInput2 {
      width: 100%;
      margin-top: 10px;
    }

    #dlBtn {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      background-color: #007bff;
      color: white;
    }

    #textForm {
      font-family: sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    #back {
      position: fixed;
      top: 2px;
      left: 2px;
      z-index: 9999;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 600px) {
      #back {
        font-size: 18px;
        padding: 12px 18px;
      }
    }
  </style>

</head>

<body>
  <h2>同接データダウンロード</h2>
  <div id="textForm">
    ・予備サーバで取得している同時接続数、タイトルデータをダウンロードできます.<br />
    ・グラフ生成サーバとはロジック及び取得タイミングが異なる為、グラフのデータとは一致しません.<br />
    ・（稼働開始：2015.09.16）<br />
  </div>

  <div id="searchForm">
    <div>
      <div class="search-item-group">
        <span>年月日</span>
        <input type="text" class="searchField" id="since" placeholder="８桁" value="" style="width: 64px;" />～
        <input type="text" class="searchField" id="until" placeholder="" value="" style="width: 64px;" />
      </div>
      <button id="dlBtn">ダウンロード</button>
    </div>
  </div>
  <button id="back" onclick="location.href='./'">戻る</button>
  <script>
    const since = document.getElementById('since');
    const until = document.getElementById('until');
    const dlBtn = document.getElementById('dlBtn');

    function isValidYYYYMMDD(str) {
      if (!/^\d{8}$/.test(str)) return false;
      const y = +str.slice(0, 4);
      const m = +str.slice(4, 6);
      const d = +str.slice(6, 8);
      const date = new Date(y, m - 1, d);
      return date.getFullYear() === y &&
        date.getMonth() + 1 === m &&
        date.getDate() === d;
    }
    document.getElementById('dlBtn').addEventListener('click', () => {
      if (!isValidYYYYMMDD(since.value)) {
        alert('開始日が正しくありません');
        return;
      }
      if (!isValidYYYYMMDD(until.value)) {
        alert('終了日が正しくありません');
        return;
      }
      if (since.value > until.value) {
        alert('範囲が正しくありません');
        return;
      }
      const url = 'https://boxpush.d4df816be9225fab.workers.dev/dl?start=' + since.value + '&end=' + until.value;
      const a = document.createElement('a');
      a.href = url;
      a.setAttribute('target', '_blank');
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    });

    window.addEventListener("load", () => {
      //昨日を文字列化
      console.log(new Date().toString());
      const yyyymmdd = new Date(Date.now() - 864e5).toLocaleDateString(undefined, { year: 'numeric', month: '2-digit', day: '2-digit' }).replace(/\D/g, '');
      since.value = yyyymmdd;
      until.value = yyyymmdd;
    });
  </script>
</body>

</html>