<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <title>Box Push Out Ridge Foreign capital Increase</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
  }

  h1, h6 {
    text-align: center;
    color: #333;
    margin: 20px 0;
  }

  h1 {
    font-size: 2rem;
  }

  h6 {
    font-size: 0.9rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #f5f5f5;
    padding: 0.5em 1em;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  nav a {
    margin: 0.25em 1em;
    font-size: 1rem;
    text-decoration: none;
  }

  .left, .right {
    display: flex;
    flex-direction: column;
  }

  .right {
    align-items: flex-end;
  }

  #img {
    cursor: pointer;
    width: 64px;
    height: auto;
    animation: slowGrow 1800s ease-in forwards;
  }

  @keyframes slowGrow {
    from { width: 64px; }
    to { width: 256px; }
  }
  @media (max-width: 600px) {
    h1 {
      font-size: 1.5rem;
    }
    h6 {
      font-size: 0.8rem;
    }
    nav {
      flex-direction: column;
      align-items: center;
    }
    .left, .right {
      flex-direction: column;
      align-items: center;
    }
    nav a {
      font-size: 1rem;
      margin: 0.5em 0;
    }
  }
</style>
</head>

<body>
  <h1>Box Push Out Ridge Foreign capital Increase</h1>
  <div style="text-align: center;">
    <img src="./media/512x512.png" onClick="openUni();" id="img">
  </div>
  <h6>このサイトの情報は全て出鱈目です.いかなる損害も補償しません.</h6>
  <nav>
    <div class="left">
      <a href="../live" target=_blank rel="noopener noreferrer">【ライブ】最新天気ニュース・地震情報へ(ブックマーク用)</a>
      <a href="all_list_detail.html">動画詳細検索</a>
      <a href="unlisted_list.html">限定公開(過去)</a>
      <a href="unlisted_upcoming_list.html">限定公開(配信予定)</a>
      <!--<a href="private_list.html">非公開</a>-->
      <a href="chat.html">チャット検索(実験)</a>
      <a href="rice_a.html">コメコメグラフ(5kg)</a>
      <a href="rice_b.html">コメコメグラフ(10kg)</a>
      <a href="chart.html">本日の株価</a>
    </div>
    <div class="right">
      <!--a href="https://ja.wikipedia.org/w/index.php?title=%E6%9D%BE%E6%9C%AC%E7%9C%9F%E5%A4%AE&oldid=105951115" target=_blank rel="noopener noreferrer">松本真央 - Wikipedia(過去の版)</a-->
      <a href="midnight.html">ミッドナイト出演</a>
      <a href="w20110311.html">２０１１０３１１</a>
      <a href="5ch.html">5ch</a>
      <a href="pedia.html">ウェザペディア</a>
      <a href="rate.html">日本における倍率・確率</a>
      <a href="staff.html">スタッ</a>
      <a href="dl.html">同接データダウンロード</a>
      <a href=# target=_blank rel="noopener noreferrer" id=a>湖池屋</a>
      <script>_ = s => { s = Math.random(); a.href = s < .90 ? 'https://tver.jp/talents/t0005c1' : s < .99 ? 'koikeya/' : 'https://potatochips.koikeya.co.jp/'; setTimeout(_, 1e3); }; _()</script>
    </div>
  </nav>
  <script>function openUni(){fetch(atob("aHR0cHM6Ly93ZWF0aGVybmV3cy5qcC9zL2xpdmUvanNvbi95b3V0dWJlLmpzb24")).then(r=>r.ok?r.json():Promise.reject()).then(({code:v})=>{with(document.createElement('a')){href=`https://www.youtube.com/watch?v=${v}`;target='_blank';rel='noopener noreferrer';click();}}).catch()}</script>
</body>
</html>