項目	母数	分子	倍率	確率	偏差値	備考
AKB48 第一期	7924	17	466.1 	0.215%	78.56 	
AKB48 第二期	11892	19	625.9 	0.160%	79.48 	
AKB48 第三期	12828	18	712.7 	0.140%	79.88 	
AKB48 第四期	10000	18	555.6 	0.180%	79.11 	
乃木坂46 一期生	38934	36	1081.5 	0.092%	81.13 	
乃木坂46 二期生	16302	14	1164.4 	0.086%	81.35 	
乃木坂46 三期生	48986	12	4082.2 	0.024%	84.86 	
乃木坂46 四期生	129182	39	3312.4 	0.030%	84.30 	
乃木坂46 五期生	87852	11	7986.5 	0.013%	86.62 	
日向坂46 一期生	12000	11	1090.9 	0.092%	81.16 	
日向坂46 二期生	15000	10	1500.0 	0.067%	82.09 	
日向坂46 三期生	129182	39	3312.4 	0.030%	84.30 	
日向坂46 四期生	51038	12	4253.2 	0.024%	84.97 	
櫻坂46 一期生	22509	22	1023.1 	0.098%	80.97 	
櫻坂46 二期生	129182	39	3312.4 	0.030%	84.30 	
櫻坂46 三期生	45014	11	4092.2 	0.024%	84.87 	
僕が見たかった青空  一期生	35678	23	1551.2 	0.064%	82.18 	
ホリプロタレントスカウトキャラバン 1976	18000	1	18000.0 	0.006%	88.65 	榊原郁恵
ホリプロタレントスカウトキャラバン 1979	46000	1	46000.0 	0.002%	90.88 	比企理恵
ホリプロタレントスカウトキャラバン 1982	95312	1	95312.0 	0.001%	92.54 	大沢逸美
ホリプロタレントスカウトキャラバン 1983	105358	1	105358.0 	0.001%	92.77 	田中久美
ホリプロタレントスカウトキャラバン 1984	112358	1	112358.0 	0.001%	92.91 	井森美幸
ホリプロタレントスカウトキャラバン 1985	110000	1	110000.0 	0.001%	92.86 	山瀬まみ
ホリプロタレントスカウトキャラバン 1986	73158	1	73158.0 	0.001%	91.95 	伊藤美紀
ホリプロタレントスカウトキャラバン 1990	32526	1	32526.0 	0.003%	90.07 	戸田菜穂
ホリプロタレントスカウトキャラバン 1992	43645	2	21822.5 	0.005%	89.12 	菊池あゆみ,馬渕英里何
ホリプロタレントスカウトキャラバン 1994	27654	1	27654.0 	0.004%	89.69 	上原さくら
ホリプロタレントスカウトキャラバン 1995	43723	1	43723.0 	0.002%	90.76 	佐藤仁美
ホリプロタレントスカウトキャラバン 1996	19130	1	19130.0 	0.005%	88.80 	深田恭子
ホリプロタレントスカウトキャラバン 1998	38127	1	38127.0 	0.003%	90.44 	平山あや
ホリプロタレントスカウトキャラバン 2001	43325	1	43325.0 	0.002%	90.74 	浜口順子
ホリプロタレントスカウトキャラバン 2002	32109	1	32109.0 	0.003%	90.04 	石原さとみ
ホリプロタレントスカウトキャラバン 2003	34911	1	34911.0 	0.003%	90.24 	大竹佑季
ホリプロタレントスカウトキャラバン 2004	42816	1	42816.0 	0.002%	90.71 	佐藤千亜妃
ホリプロタレントスカウトキャラバン 2005	52547	1	52547.0 	0.002%	91.19 	緑友利恵
ホリプロタレントスカウトキャラバン 2006	38224	1	38224.0 	0.003%	90.45 	石橋杏奈
ホリプロタレントスカウトキャラバン 2007	51923	1	51923.0 	0.002%	91.16 	足立梨花
ホリプロタレントスカウトキャラバン 2008	36312	1	36312.0 	0.003%	90.33 	高良光莉
ホリプロタレントスカウトキャラバン 2009	33910	1	33910.0 	0.003%	90.17 	小島瑠璃子
ホリプロタレントスカウトキャラバン 2010	24212	1	24212.0 	0.004%	89.37 	安田聖愛
ホリプロタレントスカウトキャラバン 2011	12745	1	12745.0 	0.008%	87.80 	田所あずさ
ホリプロタレントスカウトキャラバン 2012	29521	1	29521.0 	0.003%	89.84 	優希美青
ホリプロタレントスカウトキャラバン 2013	20216	1	20216.0 	0.005%	88.93 	佐藤美希
ホリプロタレントスカウトキャラバン 2014	38628	1	38628.0 	0.003%	90.47 	栞菜智世
ホリプロタレントスカウトキャラバン 2015	39702	1	39702.0 	0.003%	90.54 	木下彩音
ホリプロタレントスカウトキャラバン 2016	24794	1	24794.0 	0.004%	89.42 	吉柳咲良
ホリプロタレントスカウトキャラバン 2017	36504	1	36504.0 	0.003%	90.34 	定岡ゆう歩
ホリプロタレントスカウトキャラバン 2020	19115	1	19115.0 	0.005%	88.80 	山﨑玲奈
ホリプロタレントスカウトキャラバン 2023	20824	1	20824.0 	0.005%	89.00 	塚本恋乃葉
『プレイバックpart2　屋上の天使』オーディション	9621	1	9621.0 	0.010%	87.09 	高畑充希
全日本国民的美少女コンテスト 第11回	80837	1	80837.0 	0.001%	92.17 	林丹丹
全日本国民的美少女コンテスト 第12回	94810	1	94810.0 	0.001%	92.53 	工藤綾乃
全日本国民的美少女コンテスト 第13回	102564	2	51282.0 	0.002%	91.13 	吉本実憂,小澤奈々花
全日本国民的美少女コンテスト 第14回	81031	1	81031.0 	0.001%	92.18 	髙橋ひかる
全日本国民的美少女コンテスト 第15回	80150	1	80150.0 	0.001%	92.15 	井本彩花
東宝「シンデレラ」オーディション 1984 第1回	31653	1	31653.0 	0.003%	90.01 	沢口靖子
東宝「シンデレラ」オーディション 2000 第4回	37000	1	37000.0 	0.003%	90.37 	野波麻帆
東宝「シンデレラ」オーディション 2000 第5回	35153	1	35153.0 	0.003%	90.25 	長澤まさみ
東宝「シンデレラ」オーディション 2006 第6回	37443	1	37443.0 	0.003%	90.40 	黒瀬真奈美
東宝「シンデレラ」オーディション 2011 第7回	44120	1	44120.0 	0.002%	90.78 	上白石萌歌
東宝「シンデレラ」オーディション 2016 第8回	9508	1	9508.0 	0.011%	87.06 	福本莉子
東宝「シンデレラ」オーディション 2022 第9回	12701	1	12701.0 	0.008%	87.79 	白山乃愛
ミス・ジャパン 2019	4400	1	4400.0 	0.023%	85.06 	土屋炎伽
#ミス・ジャパン 2020	4600	1	4600.0 	0.022%	85.18 	#小川千奈
ミス・ジャパン 2021	4500	1	4500.0 	0.022%	85.12 	小山麻菜 
ミス・ジャパン 2022	5000	1	5000.0 	0.020%	85.40 	小嶋栞 
ミス・ジャパン 2023	5000	1	5000.0 	0.020%	85.40 	吉田愛 
ミス・ジャパン 2024	4000	1	4000.0 	0.025%	84.81 	都島涼香
ミス・ジャパン 2025	4000	1	4000.0 	0.025%	84.81 	仲道真理子
ニコラモデルオーディション 1998 第1回	5062	1	5062.0 	0.020%	85.43 	清光りさ
ニコラモデルオーディション 1999 第2回	4238	1	4238.0 	0.024%	84.96 	榎本亜弥子
ニコラモデルオーディション 2000 第3回 	4266	2	2133.0 	0.047%	83.09 	小森裕佳,長屋光紗
ニコラモデルオーディション 2001 第4回 	5530	5	1106.0 	0.090%	81.20 	新垣結衣,塚越星良,太田莉菜,内田真莉菜,日笠麗奈
ニコラモデルオーディション 2002 第5回 	4608	2	2304.0 	0.043%	83.30 	奈良岡由紀,坂本真里亜
ニコラモデルオーディション 2002 第6回 	4854	4	1213.5 	0.082%	81.47 	尻無浜冴美,久保由利香,木原陽子,我妻三輪子
ニコラモデルオーディション 2003 第7回 	5978	7	854.0 	0.117%	80.43 	関千紘,丹羽未来帆,近藤里沙,岡本玲,菅聡美,鈴木里穂,ヘスリンク ニコル
ニコラモデルオーディション 2004 第8回 	4970	5	994.0 	0.101%	80.88 	遠藤瞳,亀澤杏奈,林由佳,山田絵里奈,長尾遥圭
ニコラモデルオーディション 2005 第9回 	5090	4	1272.5 	0.079%	81.61 	山根里菜,高橋美帆,伊藤沙耶,野崎夏帆
ニコラモデルオーディション 2006 第10回 	5986	6	997.7 	0.100%	80.90 	能年玲奈,日南響子,指野春奈,溝口恵,寺本來可,池田琴弥
ニコラモデルオーディション 2007 第11回 	7780	5	1556.0 	0.064%	82.19 	本多葵,石川紗都美,山越小妃江,立石晴香,川口春奈
ニコラモデルオーディション 2008 第12回 	9822	6	1637.0 	0.061%	82.34 	山口実紗,中山絵梨奈,宮下みらい,岡部真子,野中葵,田中若葉
ニコラモデルオーディション 2009 第13回 	14076	5	2815.2 	0.036%	83.86 	池田依來沙,春川芽生,古畑星夏,松井愛莉,藤田ニコル
ニコラモデルオーディション 2010 第14回 	15650	5	3130.0 	0.032%	84.15 	藤麻理亜,中川可菜,田中日奈子,三瓶みなみ,駒形咲希
ニコラモデルオーディション 2011 第15回 	12603	4	3150.8 	0.032%	84.16 	小林玲美,小山内花凜,三上朱里,高嶋芙佳
ニコラモデルオーディション 2012 第16回 	12272	5	2454.4 	0.041%	83.48 	荻原里奈,大谷凜香,倉本彩,久間田琳加,鈴木美羽
ニコラモデルオーディション 2013 第17回 	10626	5	2125.2 	0.047%	83.08 	中村里帆,清水凜花,塚本凪沙,山本優奏,小林恵月
ニコラモデルオーディション 2014 第18回 	11256	6	1876.0 	0.053%	82.72 	中野あいみ,青島妃菜,溝部ひかる,川床明日香,宮原響,南沙良
ニコラモデルオーディション 2015 第19回 	11836	5	2367.2 	0.042%	83.38 	秋田汐梨,泉口美愛,白井杏奈,オルトン花菜ベティ,藤本林花美愛
ニコラモデルオーディション 2016 第20回 	13252	4	3313.0 	0.030%	84.30 	多田成美,青井乃乃,濵尾咲綺,若林真帆
ニコラモデルオーディション 2017 第21回 	14734	6	2455.7 	0.041%	83.48 	小林花南,池未来実,平澤遙,広瀬まのか,湊胡遥,組橋星奈
ニコラモデルオーディション 2018 第22回 	11728	5	2345.6 	0.043%	83.35 	加藤咲希,北川花音,野崎奈菜,深尾あむ,宮本和奏
ニコラモデルオーディション 2019 第23回 	10680	5	2136.0 	0.047%	83.09 	田中南,太田雫,近藤結良,河村果歩,吉岡優奈
ニコラモデルオーディション 2020 第24回 	12546	5	2509.2 	0.040%	83.54 	足川結珠,佐藤菜月海,髙橋快空,藤野有紗,林美央子
ニコラモデルオーディション 2021 第25回 	10104	5	2020.8 	0.049%	82.93 	池端杏慈,榎本月海,川原美杏,吉本麗南,伊藤沙音
ニコラモデルオーディション 2022 第26回 	10480	4	2620.0 	0.038%	83.66 	白尾留菜,青山姫乃,国本姫万里,松田美優
ニコラモデルオーディション 2023 第27回 	7706	4	1926.5 	0.052%	82.80 	十文字陽菜,松尾そのま,梨里花,上妻美咲
ニコラモデルオーディション 2024 第28回 	7634	4	1908.5 	0.052%	82.77 	相沢伊吹,大月美空,泉有乃,佐々木花奈
ミスセブンティーン 1984	180325	2	90162.5 	0.001%	92.42 	網浜直子,松本典子
ミスセブンティーン 2008	6238	1	6238.0 	0.016%	85.98 	滝沢カレン
ミスセブンティーン 2009	5267	4	1316.8 	0.076%	81.71 	広瀬アリス,橋本愛,工藤えみ,高田有紗
ミスセブンティーン 2010	5575	5	1115.0 	0.090%	81.22 	三吉彩花,森川葵,北山詩織,西野実見,阿部菜渚美
ミスセブンティーン 2011	7157	4	1789.3 	0.056%	82.59 	中条あやみ,新川優愛,橋爪愛,坂東希
ミスセブンティーン 2012	6515	4	1628.8 	0.061%	82.32 	広瀬すず,岡崎紗絵,藤井サチ,高堰うらら
ミスセブンティーン 2013	6478	2	3239.0 	0.031%	84.24 	大友花恋,田辺桃子
ミスセブンティーン 2014	6147	3	2049.0 	0.049%	82.97 	横田真悠,川津明日香,樫本琳花
ミスセブンティーン 2015	6704	3	2234.7 	0.045%	83.22 	坂井仁香,マーシュ彩,松岡花佳
ミスセブンティーン 2016	6103	5	1220.6 	0.082%	81.49 	田鍋梨々花,八木莉可子,杉本愛里,木内舞留,南乃彩希
ミスセブンティーン 2017	5981	2	2990.5 	0.033%	84.02 	箭内夢菜,宮野陽名
ミスセブンティーン 2018	3437	6	572.8 	0.175%	79.21 	出口夏希,桜田ひより,永瀬莉子,山本彩加,大友樹乃,高橋アリス
ミスセブンティーン 2019	3504	4	876.0 	0.114%	80.51 	瀬戸琴楓,雑賀サクラ,田中杏奈,ブリッジマン遊七
ミスセブンティーン 2020	3446	3	1148.7 	0.087%	81.31 	藤村木音,入江美沙希,秋本レイラニ
ミスセブンティーン 2021	3553	5	710.6 	0.141%	79.87 	市ノ瀬アオ,葛西杏也菜,上坂樹里,平美乃理,森﨑美月
ミスセブンティーン 2022	3264	5	652.8 	0.153%	79.61 	河村ここあ,佐藤不二子,滝口芽里衣,月島琉衣,広瀬まのか
ミスセブンティーン 2023	2971	5	594.2 	0.168%	79.32 	関谷瑠紀,高比良由菜,竹下優名,松本麗世,宮迫翠月
ミスセブンティーン 2024	2816	5	563.2 	0.178%	79.16 	中島瑠菜,髙橋快空,小國舞羽,稲光亜依,希咲うみ
在京キー局女子アナ			3000.0 	0.033%	84.03 	(推定)日経は750倍としてるが流石に低すぎ
地方局女子アナ			300.0 	0.333%	77.13 	(推定)
ミスさんさ踊り 2017	40	5	8.0 	12.500%	61.50 	
#ミスさんさ踊り 2018	34	5	6.8 	14.706%	60.49 	#小川千奈
ミスさんさ踊り 2019	29	5	5.8 	17.241%	59.45 	
ミスさんさ踊り 2021	36	5	7.2 	13.889%	60.85 	
ミスさんさ踊り 2022	21	5	4.2 	23.810%	57.12 	
ミスさんさ踊り 2023	48	5	9.6 	10.417%	62.58 	
ミスさんさ踊り 2024	64	5	12.8 	7.813%	64.18 	
ミスさんさ踊り 2025	37	5	7.4 	13.514%	61.02 	
大学ミスコン			100.0 	1.000%	73.26 	(推定)
日商簿記1級 2025	11827	1343	8.8 	11.355%	62.08 	
日商簿記2級 2025	6560	1193	5.5 	18.186%	59.08 	
日商簿記3級 2025	22163	8024	2.8 	36.204%	53.53 	
IPA 応用情報技術者 2025春	58206	8527	6.8 	14.650%	60.52 	
IPA ITストラテジスト 2025春	7889	836	9.4 	10.597%	62.48 	
IPA システムアーキテクト 2025春	6021	616	9.8 	10.231%	62.69 	
IPA ネットワークスペシャリスト 2025春	17297	2126	8.1 	12.291%	61.61 	
IPA 情報処理安全確保支援士 2025春	22645	3134	7.2 	13.840%	60.88 	
IPA ITサービスマネージャ 2025春	2898	295	9.8 	10.179%	62.71 	
IPA プロジェクトマネージャ 2024秋	13481	1195	11.3 	8.864%	63.49 	
IPA データベーススペシャリスト 2024秋	14549	1744	8.3 	11.987%	61.76 	
IPA エンベデッドシステムスペシャリスト 2024秋	1949	231	8.4 	11.852%	61.82 	
IPA システム監査技術者 2024秋	3118	381	8.2 	12.219%	61.64 	
東大文一 2025(母数：東大受験者)	1139	406	2.8 	35.645%	53.68 	
東大文二 2025(母数：東大受験者)	986	358	2.8 	36.308%	53.50 	
東大文三 2025(母数：東大受験者)	1305	469	2.8 	35.939%	53.60 	
東大理一 2025(母数：東大受験者)	2727	1121	2.4 	41.107%	52.25 	
東大理二 2025(母数：東大受験者)	1876	545	3.4 	29.051%	55.52 	
東大理三 2025(母数：東大受験者)	388	98	4.0 	25.258%	56.66 	
東大文一 2025(母数：大学受験者)	647000	406	1593.6 	0.063%	82.26 	
東大文二 2025(母数：大学受験者)	647000	358	1807.3 	0.055%	82.62 	
東大文三 2025(母数：大学受験者)	647000	469	1379.5 	0.072%	81.85 	
東大理一 2025(母数：大学受験者)	647000	1121	577.2 	0.173%	79.23 	
東大理二 2025(母数：大学受験者)	647000	545	1187.2 	0.084%	81.41 	
東大理三 2025(母数：大学受験者)	647000	98	6602.0 	0.015%	86.13 	
年末ジャンボ宝くじ１等			20000000.0 	0.000%	103.27 	
事故死 道路交通(生涯)			100.0 	1.000%	73.26 	
殺人の被害者(生涯)			10000.0 	0.010%	87.19 	
事故死 列車(生涯)			10000.0 	0.010%	87.19 	
事故死 船舶(生涯)			50000.0 	0.002%	91.07 	
事故死 落雷(生涯)			1000000.0 	0.000%	97.53 	
事故死 飛行機(生涯)			10000000.0 	0.000%	101.99 	
事故死 隕石(生涯)			100000000.0 	0.000%	106.12 	
ミス日本 1968 第01回	2338	1	2338.0 	0.043%	83.34 	
ミス日本 1969 第02回	1476	1	1476.0 	0.068%	82.04 	
ミス日本 1970 第03回	2310	1	2310.0 	0.043%	83.31 	
ミス日本 1971 第04回	1006	1	1006.0 	0.099%	80.92 	
ミス日本 1972 第05回	1925	1	1925.0 	0.052%	82.80 	
ミス日本 1973 第06回	1470	1	1470.0 	0.068%	82.03 	
ミス日本 1974 第07回	2373	1	2373.0 	0.042%	83.38 	
ミス日本 1976 第08回	1723	1	1723.0 	0.058%	82.48 	
ミス日本 1977 第09回	1114	1	1114.0 	0.090%	81.22 	
ミス日本 1978 第10回	1249	1	1249.0 	0.080%	81.56 	
ミス日本 1979 第11回	1329	1	1329.0 	0.075%	81.74 	
ミス日本 1980 第12回	1654	1	1654.0 	0.060%	82.37 	
ミス日本 1981 第13回	3310	1	3310.0 	0.030%	84.30 	
ミス日本 1982 第14回	2256	1	2256.0 	0.044%	83.24 	
ミス日本 1983 第15回	2661	1	2661.0 	0.038%	83.70 	
ミス日本 1984 第16回	2051	1	2051.0 	0.049%	82.98 	
ミス日本 1985 第17回	2455	1	2455.0 	0.041%	83.48 	
ミス日本 1986 第18回	2575	1	2575.0 	0.039%	83.61 	
ミス日本 1987 第19回	1555	1	1555.0 	0.064%	82.19 	
ミス日本 1988 第20回	1778	1	1778.0 	0.056%	82.57 	玉井美香
ミス日本 1989 第21回	1866	1	1866.0 	0.054%	82.71 	
ミス日本 1990 第22回	1760	1	1760.0 	0.057%	82.54 	
ミス日本 1991 第23回	1634	1	1634.0 	0.061%	82.33 	
ミス日本 1992 第24回	1722	1	1722.0 	0.058%	82.48 	藤原紀香
ミス日本 1993 第25回	1942	1	1942.0 	0.051%	82.82 	
ミス日本 1994 第26回	2668	1	2668.0 	0.037%	83.71 	
ミス日本 1995 第27回	2572	1	2572.0 	0.039%	83.61 	
ミス日本 1996 第28回	2046	1	2046.0 	0.049%	82.97 	
ミス日本 1997 第29回	2423	1	2423.0 	0.041%	83.44 	
ミス日本 1998 第30回	2476	1	2476.0 	0.040%	83.50 	
ミス日本 1999 第31回	2888	1	2888.0 	0.035%	83.93 	
ミス日本 2000 第32回	3192	1	3192.0 	0.031%	84.20 	
ミス日本 2001 第33回	2128	1	2128.0 	0.047%	83.08 	
ミス日本 2002 第34回	2088	1	2088.0 	0.048%	83.03 	
ミス日本 2003 第35回	2364	1	2364.0 	0.042%	83.37 	
ミス日本 2004 第36回	2528	1	2528.0 	0.040%	83.56 	
ミス日本 2005 第37回	2289	1	2289.0 	0.044%	83.28 	
ミス日本 2006 第38回	2461	1	2461.0 	0.041%	83.48 	
ミス日本 2007 第39回	2432	1	2432.0 	0.041%	83.45 	
ミス日本 2008 第40回	2941	1	2941.0 	0.034%	83.98 	
ミス日本 2009 第41回	3508	1	3508.0 	0.029%	84.45 	
ミス日本 2010 第42回	3663	1	3663.0 	0.027%	84.57 	
ミス日本 2011 第43回	3169	1	3169.0 	0.032%	84.18 	
ミス日本 2012 第44回	3028	1	3028.0 	0.033%	84.05 	
ミス日本 2013 第45回	2825	1	2825.0 	0.035%	83.86 	
ミス日本 2014 第46回	2533	1	2533.0 	0.039%	83.56 	
ミス日本 2015 第47回	2426	1	2426.0 	0.041%	83.44 	
ミス日本 2016 第48回	2804	1	2804.0 	0.036%	83.84 	
ミス日本 2017 第49回	2156	1	2156.0 	0.046%	83.12 	
ミス日本 2018 第50回	2803	1	2803.0 	0.036%	83.84 	
ミス日本 2019 第51回	2354	1	2354.0 	0.042%	83.36 	
ミス日本 2020 第52回	2525	1	2525.0 	0.040%	83.56 	
#プロ野球選手(母数：高校部員)	50000	130	384.6 	0.260%	77.94 	
プロサッカー選手(母数：高校部員)	50000	110	454.5 	0.220%	78.48 	
プロバスケ選手(母数：高校部員)	35000	35	1000.0 	0.100%	80.90 	
プロバレーボール選手(母数：高校部員)	20000	15	1333.3 	0.075%	81.75 	
#プロテニス選手(母数：高校部員)	5000	3	1666.7 	0.060%	82.39 	
プロゴルフ選手	5000	50	100.0 	1.000%	73.26 	
#プロ野球選手(母数：全国大会出場)	1500	130	11.5 	8.667%	63.62 	
プロサッカー選手(母数：全国大会出場)	5000	110	45.5 	2.200%	70.14 	
プロバスケ選手(母数：全国大会出場)	2000	35	57.1 	1.750%	71.08 	
プロバレーボール選手(母数：全国大会出場)	1500	15	100.0 	1.000%	73.26 	
#プロテニス選手(母数：JTAジュニアランキング)	500	3	166.7 	0.600%	75.12 	
大谷翔平(母数：全国大会出場)	150000	1	150000.0 	0.001%	93.55 	百年に一人の逸材と推定
大谷翔平(母数：高校部員)	5000000	1	5000000.0 	0.000%	100.69 	百年に一人の逸材と推定
副業を必要としない芸人	5000	100	50.0 	2.000%	70.54 	
M-1グランプリ 2001	1603	1	1603.0 	0.062%	82.28 	中川家
M-1グランプリ 2002	1756	1	1756.0 	0.057%	82.54 	ますだおかだ
M-1グランプリ 2003	1906	1	1906.0 	0.052%	82.77 	フットボールアワー
M-1グランプリ 2004	2617	1	2617.0 	0.038%	83.65 	アンタッチャブル
M-1グランプリ 2005	3378	1	3378.0 	0.030%	84.35 	ブラックマヨネーズ
M-1グランプリ 2006	3922	1	3922.0 	0.025%	84.75 	チュートリアル
M-1グランプリ 2007	4239	1	4239.0 	0.024%	84.96 	サンドウィッチマン
M-1グランプリ 2008	4489	1	4489.0 	0.022%	85.12 	NON STYLE
M-1グランプリ 2009	4629	1	4629.0 	0.022%	85.20 	パンクブーブー
M-1グランプリ 2010	4835	1	4835.0 	0.021%	85.31 	笑い飯
M-1グランプリ 2015	3472	1	3472.0 	0.029%	84.43 	トレンディエンジェル
M-1グランプリ 2016	3503	1	3503.0 	0.029%	84.45 	銀シャリ
M-1グランプリ 2017	4094	1	4094.0 	0.024%	84.87 	とろサーモン
M-1グランプリ 2018	4640	1	4640.0 	0.022%	85.20 	霜降り明星
M-1グランプリ 2019	5040	1	5040.0 	0.020%	85.42 	ミルクボーイ
M-1グランプリ 2020	5081	1	5081.0 	0.020%	85.44 	マヂカルラブリー
M-1グランプリ 2021	6017	1	6017.0 	0.017%	85.89 	錦鯉
M-1グランプリ 2022	7261	1	7261.0 	0.014%	86.37 	ウエストランド
M-1グランプリ 2023	8540	1	8540.0 	0.012%	86.79 	令和ロマン
M-1グランプリ 2024	10330	1	10330.0 	0.010%	87.27 	令和ロマン
キングオブコント 2008	2146	1	2146.0 	0.047%	83.10 	バッファロー吾郎
キングオブコント 2009	2584	1	2584.0 	0.039%	83.62 	東京03
キングオブコント 2010	3009	1	3009.0 	0.033%	84.04 	キングオブコメディ
キングオブコント 2011	3026	1	3026.0 	0.033%	84.05 	ロバート
キングオブコント 2012	2971	1	2971.0 	0.034%	84.00 	バイきんぐ
キングオブコント 2013	2988	1	2988.0 	0.033%	84.02 	かもめんたる
キングオブコント 2014	2810	1	2810.0 	0.036%	83.85 	シソンヌ
キングオブコント 2015	2455	1	2455.0 	0.041%	83.48 	コロコロチキチキペッパーズ
キングオブコント 2016	2510	1	2510.0 	0.040%	83.54 	ライス
キングオブコント 2017	2477	1	2477.0 	0.040%	83.50 	かまいたち
キングオブコント 2018	2490	1	2490.0 	0.040%	83.52 	ハナコ
キングオブコント 2019	2413	1	2413.0 	0.041%	83.43 	どぶろっく
キングオブコント 2020	1707	1	1707.0 	0.059%	82.46 	ジャルジャル
キングオブコント 2021	3015	1	3015.0 	0.033%	84.04 	空気階段
キングオブコント 2022	3018	1	3018.0 	0.033%	84.05 	ビスケットブラザーズ
キングオブコント 2023	3036	1	3036.0 	0.033%	84.06 	サルゴリラ
キングオブコント 2024	3139	1	3139.0 	0.032%	84.15 	ゼンモンキー
キングオブコント 2024	3449	1	3449.0 	0.029%	84.41 	ロングコートダディ
慶應義塾 中学校			2.9 	34.483%	53.99 	
慶應義塾高等学校			2.5 	40.000%	52.53 	
慶應義塾 幼稚舎	1584	144	11.0 	9.091%	63.35 	
伊藤忠商事 2015			74.0 	1.351%	72.11 	
宇宙飛行士	4127	2	2063.5 	0.048%	82.99 	
旅客機パイロット(航空大学校経由)			9.0 	11.111%	62.21 	
鉄道運転士			10.0 	10.000%	62.82 	
身体障害者 １級			32.0 	3.125%	68.63 	
身体障害者 ２級			67.0 	1.493%	71.72 	
身体障害者 ３級			67.0 	1.493%	71.72 	
身体障害者 ４級			53.0 	1.887%	70.78 	
身体障害者 ５級			200.0 	0.500%	75.76 	
身体障害者 ６級			250.0 	0.400%	76.52 	
精神障害者 １級			952.0 	0.105%	80.76 	
精神障害者 ２級			198.0 	0.505%	75.72 	
精神障害者 ３級			256.0 	0.391%	76.60 	
生活保護受給者(全国)			61.0 	1.639%	71.35 	
生活保護受給者(東京)			48.0 	2.083%	70.37 	
生活保護受給者(大阪)			31.0 	3.226%	68.49 	
０～９歳			13.2 	7.576%	64.34 	
10代			11.9 	8.403%	63.78 	
20代			9.7 	10.309%	62.64 	
30代			8.7 	11.494%	62.01 	
40代			7.4 	13.514%	61.02 	
50代			7.3 	13.699%	60.94 	
60代			8.1 	12.346%	61.58 	
70代			8.6 	11.628%	61.94 	
80代			13.2 	7.576%	64.34 	
90代			25.9 	3.861%	67.67 	
100代			1234.5 	0.081%	81.52 	
110歳以上			476190.4 	0.000%	96.01 	
#おは天 第１期	2115	6	352.5 	0.284%	77.66 	この年開催されたオーディションのうち、応募総数で19位
#おは天 第２期	2100	10	210.0 	0.476%	75.93 	
#おは天 第３期	2600	10	260.0 	0.385%	76.65 	
#おは天 第４期	1700	14	121.4 	0.824%	73.98 	
#おは天 第５期	1800	14	128.6 	0.778%	74.19 	
#おは天 第６期	1600	14	114.3 	0.875%	73.76 	
#おは天 第７期	2000	14	142.9 	0.700%	74.57 	
#おは天 第８期	1900	14	135.7 	0.737%	74.39 	
#おは天 第９期	2100	14	150.0 	0.667%	74.75 	
#おは天 第１０期	2482	14	177.3 	0.564%	75.34 	#山岸愛梨,江川清音
#おは天 第１１期	2612	14	186.6 	0.536%	75.52 	
#おは天 第１２期	2757	14	196.9 	0.508%	75.70 	
#WNLキャスター 2016	2000	2	1000.0 	0.100%	80.90 	#鈴木里奈,角田奈緒子
高校進学			1.0 	98.800%	27.43 	
大学進学			1.7 	59.000%	47.72 	
大学・短大・専門学校等進学			1.2 	84.000%	40.06 	
#ウェザーリポート採用(１日)	36096	134	269.4 	0.371%	76.77 	M1時の採用件数を振り返りでカウント
#西岡良仁			100000.0 	0.001%	92.65 	ATP25位以内の日本人選手は過去に二人
死刑			520000.0 	0.000%	96.20 	殺害を伴わない犯罪での死刑判決はない
有罪確定(男性)			10.0 	10.000%	62.82 	刑法犯＋特別法犯,軽微な交通違反は除く
有罪確定(女性)			40.0 	2.500%	69.60 	刑法犯＋特別法犯,軽微な交通違反は除く
ファイターズガール 2009	113	11	10.3 	9.735%	62.97 	
ファイターズガール 2011	63	10	6.3 	15.873%	60.00 	
ファイターズガール 2013	255	14	18.2 	5.490%	65.99 	
ファイターズガール 2014	250	15	16.7 	6.000%	65.55 	
#ファイターズガール 2015	205	20	10.3 	9.756%	62.96 	#武藤彩芽
ファイターズガール 2017	185	13	14.2 	7.027%	64.74 	
ファイターズガール 2018	190	10	19.0 	5.263%	66.20 	
ファイターズガール 2019	156	10	15.6 	6.410%	65.21 	
ファイターズガール 2020	143	7	20.4 	4.895%	66.55 	
ファイターズガール 2022	179	13	13.8 	7.263%	64.57 	
ファイターズガール 2023	318	7	45.4 	2.201%	70.14 	
ファイターズガール 2024	291	12	24.3 	4.124%	67.37 	
ファイターズガール 2025	258	7	36.9 	2.713%	69.25 	
プロ野球セパ監督(母数：プロ選手OB)	8000	250	32.0 	3.125%	68.63 	
プロ野球セパ監督(母数：高校部員)			12307.2 	0.008%	87.71 	
宝塚音楽学校 1994	1928	40	48.2 	2.075%	70.39 	
宝塚音楽学校 2000	1066	50	21.3 	4.690%	66.76 	
宝塚音楽学校 2001	973	50	19.5 	5.139%	66.32 	
宝塚音楽学校 2002	988	50	19.8 	5.061%	66.39 	
宝塚音楽学校 2003	1020	50	20.4 	4.902%	66.54 	
宝塚音楽学校 2004	1066	50	21.3 	4.690%	66.76 	
宝塚音楽学校 2005	984	50	19.7 	5.081%	66.37 	
宝塚音楽学校 2006	963	47	20.5 	4.881%	66.57 	
宝塚音楽学校 2007	863	45	19.2 	5.214%	66.24 	
宝塚音楽学校 2008	854	40	21.4 	4.684%	66.76 	
宝塚音楽学校 2009	1106	40	27.7 	3.617%	67.97 	
宝塚音楽学校 2010	1028	40	25.7 	3.891%	67.63 	
宝塚音楽学校 2011	940	40	23.5 	4.255%	67.22 	
宝塚音楽学校 2012	924	40	23.1 	4.329%	67.14 	
宝塚音楽学校 2013	881	40	22.0 	4.540%	66.91 	
宝塚音楽学校 2014	1065	40	26.6 	3.756%	67.80 	
宝塚音楽学校 2015	1063	40	26.6 	3.763%	67.79 	
宝塚音楽学校 2016	1079	40	27.0 	3.707%	67.86 	
宝塚音楽学校 2017	1042	40	26.1 	3.839%	67.70 	
宝塚音楽学校 2018	965	40	24.1 	4.145%	67.34 	
宝塚音楽学校 2019	915	40	22.9 	4.372%	67.09 	
宝塚音楽学校 2020	852	40	21.3 	4.695%	66.75 	
宝塚音楽学校 2021	697	40	17.4 	5.739%	65.77 	
宝塚音楽学校 2022	692	40	17.3 	5.780%	65.73 	
宝塚音楽学校 2023	612	40	15.3 	6.536%	65.11 	
宝塚音楽学校 2024	480	40	12.0 	8.333%	63.83 	
宝塚音楽学校 2025	470	40	11.8 	8.511%	63.72 	
#気象予報士 1994 第01回	2777	500	5.6 	18.005%	59.15 	#内藤邦裕
気象予報士 1994 第02回	2705	313	8.6 	11.571%	61.97 	森田正光
#気象予報士 1995 第03回	2771	277	10.0 	9.996%	62.82 	#依田司
気象予報士 1995 第04回	3257	336	9.7 	10.316%	62.64 	
#気象予報士 1996 第05回	2461	204	12.1 	8.289%	63.86 	#山口剛央
気象予報士 1996 第06回	3083	163	18.9 	5.287%	66.18 	
気象予報士 1997 第07回	2587	206	12.6 	7.963%	64.08 	
気象予報士 1997 第08回	3281	165	19.9 	5.029%	66.42 	
気象予報士 1998 第09回	3037	162	18.7 	5.334%	66.13 	
気象予報士 1998 第10回	3705	156	23.8 	4.211%	67.27 	
気象予報士 1999 第11回	3592	160	22.5 	4.454%	67.00 	
気象予報士 1999 第12回	3981	161	24.7 	4.044%	67.46 	
気象予報士 2000 第13回	3803	195	19.5 	5.128%	66.33 	
気象予報士 2000 第14回	4337	198	21.9 	4.565%	66.89 	
気象予報士 2001 第15回	3671	234	15.7 	6.374%	65.24 	
気象予報士 2001 第16回	4147	233	17.8 	5.619%	65.88 	
気象予報士 2002 第17回	3962	211	18.8 	5.326%	66.14 	
気象予報士 2002 第18回	3898	272	14.3 	6.978%	64.77 	
気象予報士 2003 第19回	4091	242	16.9 	5.915%	65.62 	
気象予報士 2003 第20回	4800	357	13.4 	7.438%	64.44 	
気象予報士 2004 第21回	4555	262	17.4 	5.752%	65.76 	
気象予報士 2004 第22回	4958	216	23.0 	4.357%	67.11 	
気象予報士 2005 第23回	4564	195	23.4 	4.273%	67.20 	
気象予報士 2005 第24回	4804	198	24.3 	4.122%	67.37 	
気象予報士 2006 第25回	4781	223	21.4 	4.664%	66.78 	
#気象予報士 2006 第26回	5074	259	19.6 	5.104%	66.35 	#菊池真以
気象予報士 2007 第27回	4670	294	15.9 	6.296%	65.30 	
気象予報士 2007 第28回	4943	216	22.9 	4.370%	67.09 	
気象予報士 2008 第29回	4587	206	22.3 	4.491%	66.96 	
気象予報士 2008 第30回	4560	225	20.3 	4.934%	66.51 	
気象予報士 2009 第31回	4329	272	15.9 	6.283%	65.31 	
#気象予報士 2009 第32回	4885	230	21.2 	4.708%	66.74 	#蓬莱大介
気象予報士 2010 第33回	4505	216	20.9 	4.795%	66.65 	
気象予報士 2010 第34回	4787	298	16.1 	6.225%	65.36 	
気象予報士 2011 第35回	4330	244	17.7 	5.635%	65.86 	
気象予報士 2011 第36回	4349	190	22.9 	4.369%	67.09 	
気象予報士 2012 第37回	3952	184	21.5 	4.656%	66.79 	
気象予報士 2012 第38回	4016	170	23.6 	4.233%	67.24 	
気象予報士 2013 第39回	3711	150	24.7 	4.042%	67.46 	
気象予報士 2013 第40回	3613	170	21.3 	4.705%	66.74 	
気象予報士 2014 第41回	3391	134	25.3 	3.952%	67.56 	
気象予報士 2014 第42回	3275	161	20.3 	4.916%	66.53 	
#気象予報士 2015 第43回	3116	130	24.0 	4.172%	67.31 	#木島由利香
気象予報士 2015 第44回	3153	125	25.2 	3.964%	67.55 	
気象予報士 2016 第45回	2902	130	22.3 	4.480%	66.98 	
気象予報士 2016 第46回	3089	127	24.3 	4.111%	67.38 	
気象予報士 2017 第47回	2795	138	20.3 	4.937%	66.51 	
#気象予報士 2017 第48回	2962	145	20.4 	4.895%	66.55 	#眞家泉,松本あゆ美
気象予報士 2018 第49回	2788	163	17.1 	5.846%	65.68 	
気象予報士 2018 第50回	2915	158	18.4 	5.420%	66.05 	
気象予報士 2019 第51回	2857	135	21.2 	4.725%	66.72 	
気象予報士 2019 第52回	2957	132	22.4 	4.464%	66.99 	
#気象予報士 2020 第53回	2969	172	17.3 	5.793%	65.72 	#角田奈緒子
#気象予報士 2020 第54回	2848	166	17.2 	5.829%	65.69 	#山岸愛梨
#気象予報士 2021 第55回	2616	146	17.9 	5.581%	65.91 	#山田泰葉
気象予報士 2021 第56回	2920	124	23.5 	4.247%	67.23 	
気象予報士 2022 第57回	3629	177	20.5 	4.877%	66.57 	
気象予報士 2022 第58回	4173	251	16.6 	6.015%	65.54 	
気象予報士 2023 第59回	4166	198	21.0 	4.753%	66.69 	
#気象予報士 2023 第60回	4290	206	20.8 	4.802%	66.64 	#細川栞
気象予報士 2024 第61回	3928	242	16.2 	6.161%	65.41 	
気象予報士 2024 第62回	4268	248	17.2 	5.811%	65.71 	
気象予報士 2025 第63回	4034	244	16.5 	6.049%	65.51 	
気象予報士 2025 第64回	4048	210	19.3 	5.188%	66.27 	
ザ・スカウトオーディション 1984	16000	1	16000.0 	0.006%	88.36 	浅香唯
THE W 2017 第01回	636	1	636.0 	0.157%	79.53 	ゆりやんレトリィバァ
THE W 2018 第02回	606	1	606.0 	0.165%	79.38 	阿佐ヶ谷姉妹
THE W 2019 第03回	627	1	627.0 	0.159%	79.49 	3時のヒロイン
THE W 2020 第04回	646	1	646.0 	0.155%	79.58 	吉住
THE W 2021 第05回	700	1	700.0 	0.143%	79.83 	オダウエダ
THE W 2022 第06回	735	1	735.0 	0.136%	79.98 	天才ピアニスト
THE W 2023 第07回	863	1	863.0 	0.116%	80.46 	紅しょうが
THE W 2024 第08回	903	1	903.0 	0.111%	80.60 	にぼしいわし
R-1グランプリ 2002 第01回	351	1	351.0 	0.285%	77.65 	だいたひかる
R-1グランプリ 2004 第02回	609	1	609.0 	0.164%	79.40 	浅越ゴエ
R-1グランプリ 2005 第03回	1239	1	1239.0 	0.081%	81.53 	ほっしゃん。
R-1グランプリ 2006 第04回	1761	1	1761.0 	0.057%	82.55 	博多華丸
R-1グランプリ 2007 第05回	2183	1	2183.0 	0.046%	83.15 	なだぎ武
R-1グランプリ 2008 第06回	2731	1	2731.0 	0.037%	83.77 	なだぎ武
R-1グランプリ 2008 第07回	3400	1	3400.0 	0.029%	84.37 	中山功太
R-1グランプリ 2009 第08回	3539	1	3539.0 	0.028%	84.48 	あべこうじ
R-1グランプリ 2010 第09回	3572	1	3572.0 	0.028%	84.50 	佐久間一行
R-1グランプリ 2011 第10回	3612	1	3612.0 	0.028%	84.53 	多田健二
R-1グランプリ 2012 第11回	3684	1	3684.0 	0.027%	84.59 	三浦マイルド
R-1グランプリ 2013 第12回	3715	1	3715.0 	0.027%	84.61 	やまもとまさみ
R-1グランプリ 2014 第13回	3751	1	3751.0 	0.027%	84.64 	じゅんいちダビッドソン
R-1グランプリ 2016 第14回	3786	1	3786.0 	0.026%	84.66 	ハリウッドザコシショウ
R-1グランプリ 2016 第15回	3792	1	3792.0 	0.026%	84.66 	アキラ100%
R-1グランプリ 2017 第16回	3795	1	3795.0 	0.026%	84.67 	濱田祐太郎
R-1グランプリ 2018 第17回	2542	1	2542.0 	0.039%	83.57 	粗品
R-1グランプリ 2019 第18回	2532	1	2532.0 	0.039%	83.56 	野田クリスタル
R-1グランプリ 2020 第19回	2746	1	2746.0 	0.036%	83.79 	ゆりやんレトリィバァ
R-1グランプリ 2021 第20回	3199	1	3199.0 	0.031%	84.20 	お見送り芸人しんいち
R-1グランプリ 2022 第21回	3537	1	3537.0 	0.028%	84.48 	田津原理音
R-1グランプリ 2023 第22回	5457	1	5457.0 	0.018%	85.63 	街裏ぴんく
R-1グランプリ 2024 第23回	5511	1	5511.0 	0.018%	85.66 	友田オレ
公認会計士 2024	21573	1603	13.5 	7.431%	64.44 	
司法書士 2024	16837	737	22.8 	4.377%	67.08 	
弁理士 2024	3502	191	18.3 	5.454%	66.02 	
司法書士 2024	16837	737	22.8 	4.377%	67.08 	
行政書士 2024	59832	6165	9.7 	10.304%	62.64 	
宅地建物取引士 2024	301336	44992	6.7 	14.931%	60.39 	
土地家屋調査士 2024	5509	505	10.9 	9.167%	63.31 	
海事代理士 2024	578	229	2.5 	39.619%	52.63 	
通関士 2024	7227	609	11.9 	8.427%	63.77 	
中小企業診断士 2024	25317	5007	5.1 	19.777%	58.50 	
土地改良換地士 2024	280	53	5.3 	18.929%	58.81 	
不動産鑑定士 2024	2168	606	3.6 	27.952%	55.84 	
マンション管理士 2024	13124	1389	9.4 	10.584%	62.49 	
賃貸不動産経営管理士 2024	33949	7282	4.7 	21.450%	57.91 	
潜水士 2024(母数：受験者数)	6830	4964	1.4 	72.679%	43.97 	
測量士 2024(母数：受験者数)	3717	485	7.7 	13.048%	61.24 	
総合無線通信士 第一級 2024	211	8	26.4 	3.791%	67.75 	
総合無線通信士 第二級 2024	87	3	29.0 	3.448%	68.19 	
総合無線通信士 第三級 2024	150	4	37.5 	2.667%	69.32 	
海上無線通信士 第一級 2024	46	15	3.1 	32.609%	54.51 	
海上無線通信士 第二級 2024	32	6	5.3 	18.750%	58.87 	
海上無線通信士 第三級 2024	1090	376	2.9 	34.495%	53.99 	
海上無線通信士 第四級 2024	375	174	2.2 	46.400%	50.90 	
海上特殊無線技士 第一級 2024	394	196	2.0 	49.746%	50.06 	
海上特殊無線技士 第二級 2024	1907	1566	1.2 	82.119%	40.80 	
海上特殊無線技士 第三級 2024	234	210	1.1 	89.744%	37.33 	
海上特殊無線技士 レーダー級 2024	57	51	1.1 	89.474%	37.48 	
航空無線通信士 2024	3144	1186	2.7 	37.723%	53.13 	
航空特殊無線技士 2024	1285	962	1.3 	74.864%	43.30 	
陸上無線技術士 第一級 2024	6948	1420	4.9 	20.438%	58.26 	
陸上無線技術士 第二級 2024	969	246	3.9 	25.387%	56.62 	
陸上特殊無線技士 第一級 2024	6318	1801	3.5 	28.506%	55.68 	
陸上特殊無線技士 第二級 2024	5432	4392	1.2 	80.854%	41.27 	
陸上特殊無線技士 第三級 2024	2185	1673	1.3 	76.568%	42.75 	産業用ドローンの操縦
陸上特殊無線技士  国内電信級 2024	66	2	33.0 	3.030%	68.76 	
アマチュア無線技士 第一級 2024	1469	335	4.4 	22.805%	57.45 	
アマチュア無線技士 第二級 2024	665	277	2.4 	41.654%	52.11 	
アマチュア無線技士 第三級 2024	2105	1557	1.4 	73.967%	43.58 	
アマチュア無線技士 第四級 2024	1638	1138	1.4 	69.475%	44.91 	
